# isit315-bonus-task

./: README.md  pom.xml
src/main/java/client/: Client.java
src/main/java/endpoint/: Endpoint.java
src/main/resources/: ValuesMapOntology.owl
src/main/resources/queries/: ask_explicit_link.txt  describe.txt  select_achievement_value_items.txt  select_definitions.txt
