<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>isit315.gmb763</groupId>
	<artifactId>bonus-task</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SPARQL Endpoint Bonus Task</name>

	<properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  	<dependencies>
	    <dependency>
	        <groupId>org.apache.jena</groupId>
	        <artifactId>apache-jena-libs</artifactId>
	        <type>pom</type>
	        <version>4.6.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.jena</groupId>
	        <artifactId>jena-fuseki-main</artifactId>
	        <version>4.6.1</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-slf4j-impl</artifactId>
	        <version>2.13.1</version> <!-- Many versions work -->
	    </dependency>
	</dependencies>  
</project>